:root {
  --font-sans: "rollerscript-rough","sans-serif";
  --font-serif: "dashiell-fine", serif;
  --font-accent: "looking-flowers-caps", sans-serif;
  --font-base: 16px;
  --font-scale: 1.25;
  --font-size-small: var(--font-base);
  --font-size-1: calc( var(--font-size-small) * var(--font-scale));
  --font-size-2: calc( var(--font-size-1) * var(--font-scale));
  --font-size-3: calc( var(--font-size-2) * var(--font-scale));
  --font-size-4: calc( var(--font-size-3) * var(--font-scale));
  --font-size-5: calc( var(--font-size-4) * var(--font-scale));
  --font-size-6: calc( var(--font-size-5) * var(--font-scale) * var(--font-scale));
  --color-accent: #C1D4C7;
  --color-light: #FAF9F2;
  --color-medium: #015C31;
  --color-dark: #1B382B;
  --section-gap-small: 2,5rem;
  --section-gap: 6,25rem;
  --section-gap-inner: 10rem;
  --grid-gap: 1rem;
  --content-width: 76rem ;
  --content-width-small: ;
  --menu-height: 70px;
  --grid-column: minmax(40px, 1fr)[inner-start ] minmax(0, var(--content-width)) [inner-end] minmax(40px, 1fr);
  --grid-inner: repeat(12, 1fr);
  --grid-column-image-1: 1 / 1 / 2 / 7;
  --grid-column-image-2: 1 / 7 / 2 / 13;
  --grid-column-content-1: 1 / 1 / 2 / 6;
  --grid-column-content-2: 1 / 8 / 2 / 13;
}
@media screen and (max-width: 500px) {
  :root {
    --grid-column: 10px [inner-start ] minmax(0, var(--content-width)) [inner-end] 10px;
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
  color: var(--color-medium);
  margin: 0;
  font-weight: 400;
}

h1 {
  font-size: var(--font-size-6);
  font-family: var(--font-accent);
  margin: 0;
  font-weight: 400;
  color: var(--color-medium);
}
@media screen and (max-width: 800px) {
  h1 {
    font-size: var(--font-size-5);
  }
}
@media screen and (max-width: 400px) {
  h1 {
    font-size: var(--font-size-4);
  }
}

h2 {
  font-size: var(--font-size-5);
}

h3 {
  font-size: var(--font-size-4);
}
@media screen and (max-width: 600px) {
  h3 {
    font-size: var(--font-size-3);
  }
}

h4 {
  font-size: var(--font-size-3);
}

h5 {
  font-size: var(--font-size-2);
}
@media screen and (max-width: 800px) {
  h5 {
    font-size: var(--font-size-1);
  }
}

h6 {
  font-size: var(--font-size-1);
}

a, li {
  line-height: 1.5;
  color: var(--color-dark);
  text-decoration: none;
}
a:hover, li:hover {
  color: var(--color-accent);
}

p {
  font-size: var(--font-size-1);
  line-height: 1.5;
  font-family: var(--font-serif);
  color: var(--color-dark);
  margin: 1rem 0;
  font-weight: 300;
}
@media screen and (max-width: 1100px) {
  p {
    font-size: var(--font-size-small);
  }
}
@media screen and (max-width: 400px) {
  p {
    font-size: var(--font-size-base);
  }
}

span {
  font-size: var(--font-size-1);
  line-height: 1.5;
  font-family: var(--font-serif);
}

ul {
  list-style: none;
}

.footer {
  display: grid;
  grid-template-columns: var(--grid-column);
  background-color: var(--color-light);
  width: 100vw;
  height: 24rem;
  margin-top: var(--section-gap-inner);
}
@media screen and (max-width: 1100px) {
  .footer {
    margin-top: 8rem;
    margin-top: var(--section-gap);
  }
}
@media screen and (max-width: 500px) {
  .footer {
    height: 15rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
.footer__inner {
  grid-column: inner;
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 800px) {
  .footer__inner {
    justify-content: space-between;
  }
}
.footer__branding {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.4rem;
}
@media screen and (max-width: 800px) {
  .footer__branding {
    width: 11rem;
  }
}
@media screen and (max-width: 660px) {
  .footer__branding {
    display: none;
  }
}
.footer__logo {
  max-width: 15vw;
}
.footer .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 14.4rem;
}
@media screen and (max-width: 800px) {
  .footer .buttons {
    width: 11rem;
  }
}
.footer .buttons .button {
  background-color: var(--color-light);
  color: var(--color-medium);
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  font-size: var(--font-size-base);
  font-family: var(--font-serif);
  border: 1px solid var(--color-medium);
  cursor: pointer;
  margin-bottom: 0.5rem;
  width: 8rem;
}
@media screen and (max-width: 800px) {
  .footer .buttons .button {
    width: 7rem;
    padding: 0.5rem;
  }
}
.footer .buttons .button:hover {
  border: 2px solid var(--color-accent);
}
.footer .buttons .button:hover a {
  color: var(--color-medium);
}
.footer .articles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .articles li {
  margin-bottom: 0.5rem;
  font-size: var(--font-size-small);
}

.copyright__container {
  width: 100vw;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: var(--color-dark);
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: var(--grid-column);
  position: fixed;
  z-index: 999;
  max-height: var(--menu-height);
  height: 100%;
  width: 100vw;
}
@media screen and (max-width: 800px) {
  .header {
    background-color: var(--color-light);
  }
}
.header__inner {
  grid-column: inner;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .branding {
  grid-area: 1/1/2/3;
}
.header .logo {
  max-width: 15vw;
}
@media screen and (max-width: 700px) {
  .header .logo {
    max-width: 25vw;
    margin-left: 30px;
  }
}
.header .menu {
  grid-area: 1/10/2/13;
}
.header--scrolled {
  background-color: var(--color-light);
  transition: 0.5s;
}

.container {
  background-color: var(--color-light);
}

.section {
  display: grid;
  grid-template-columns: var(--grid-column);
  margin-top: var(--section-gap-inner);
}
@media screen and (max-width: 1100px) {
  .section {
    margin-top: 4rem;
  }
}
@media screen and (max-width: 900px) {
  .section {
    margin-top: 2rem;
  }
}
.section__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--grid-inner);
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .section__inner {
    grid-template-rows: auto;
  }
}
.section__content {
  display: grid;
  grid-template-columns: var(--grid-inner);
  grid-template-rows: auto;
}
.section__image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__items {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}
.contact__items .contact__item {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  font-weight: 300;
}
.contact__items .contact__item:hover .contact__icon {
  fill: var(--color-accent);
}
.contact__items .contact__icon {
  margin-right: 0.8rem;
  max-width: 1.25rem;
  max-height: auto;
}
.contact__items .contact__info {
  font-weight: 300;
  font-size: var(--font-size-small);
}

.menu {
  position: fixed;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: flex-end;
  z-index: 999;
}
@media screen and (max-width: 800px) {
  .menu {
    display: flex;
    display: none;
    z-index: 998;
    transition: all 0.3s;
  }
}

.menu__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  margin: 0;
  font-family: var(--font-accent);
  font-size: var(--font-size-4);
  list-style: none;
  margin-right: 40px;
}

.menu__item {
  display: flex;
  position: relative;
  margin-right: 2rem;
}

.menu__link {
  color: var(--color-medium);
}

ul {
  padding: 0;
}

.menu li:hover > ul {
  display: flex;
}

.menu__dropdown {
  flex-direction: column;
  position: absolute;
  top: 100%;
  display: none;
  width: auto;
  padding-left: 1rem;
}

.menu__dropdown--scrolled {
  background-color: var(--color-light);
  transition: 0.5s;
}

.menu-button {
  border: 0;
  padding: 0;
  height: 40px;
  width: 24px;
  cursor: pointer;
  background: none;
  position: fixed;
  top: 30px;
  right: 40px;
  display: flex;
  justify-content: flex-end;
  z-index: 999;
}
@media screen and (min-width: 801px) {
  .menu-button {
    display: none;
  }
}

.menu-button__hamburger {
  height: 2px;
  width: 100%;
  background: var(--color-medium);
  position: relative;
}

.menu-button__hamburger::before, .menu-button__hamburger::after {
  content: "";
  height: 2px;
  width: 100%;
  background: var(--color-medium);
  position: absolute;
  left: 0;
  transition: all 0.3s;
}

.menu-button__hamburger::before {
  top: -8px;
}

.menu-button__hamburger::after {
  top: 8px;
}

.menu-button--close .menu-button__hamburger::before,
.menu-button--close .menu-button__hamburger::after {
  top: 0;
}

.menu--opened {
  display: contents;
  display: flex;
  justify-content: flex-end;
  z-index: 999;
  top: 60px;
}
.menu--opened .menu__list {
  flex-direction: column;
  padding-left: 1rem;
  align-items: flex-start;
  margin: 0;
  font-size: var(--font-size-3);
  background-color: var(--color-light);
}
.menu--opened .menu__dropdown {
  right: 100%;
  top: 0;
  justify-content: flex-end;
  width: auto;
  font-size: var(--font-size-3);
  background-color: var(--color-light);
}
.menu--opened .menu__dropdown a {
  color: var(--color-accent);
}
.menu--opened .menu__dropdown a:hover {
  color: var(--color-medium);
}
.menu--opened .menu__dropdown .menu__item {
  padding-left: 1rem;
  justify-content: right;
  text-align: right;
}

.hero {
  height: 100vh;
  position: relative;
  background-image: url(/assets/images/hero-image@2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__overlay {
  position: absolute;
  background-color: rgba(250, 249, 242, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.hero__logo {
  max-width: 35vw;
  z-index: 992;
}

.welcome__image {
  z-index: 1;
  position: relative;
  height: 36rem;
  grid-area: var(--grid-column-image-1);
}
@media screen and (max-width: 1000px) {
  .welcome__image {
    height: 30rem;
  }
}
.welcome__image::before {
  content: "";
  display: block;
  position: absolute;
  height: 44rem;
  width: 30rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-accent);
  left: -2.5rem;
  z-index: -1;
}
@media screen and (max-width: 1100px) {
  .welcome__image::before {
    width: 20rem;
    height: 37rem;
  }
}
@media screen and (max-width: 1000px) {
  .welcome__image::before {
    display: none;
  }
}
.welcome__image__inner {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(/assets/images/image-1@2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .welcome__image__inner {
    height: 85%;
  }
}
@media screen and (max-width: 1000px) {
  .welcome__image__inner {
    background-position: bottom;
  }
}

.welcome__content {
  grid-area: var(--grid-column-content-2);
}
@media screen and (max-width: 1000px) {
  .welcome__content {
    grid-area: 2/3/3/11;
  }
}
@media screen and (max-width: 800px) {
  .welcome__content {
    grid-area: 2/1/3/13;
  }
}
.welcome__content .section__title {
  grid-area: 1/1/2/12;
}
@media screen and (max-width: 1000px) {
  .welcome__content .section__title {
    text-align: center;
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 700px) {
  .welcome__content .section__title {
    text-align: left;
  }
}
@media screen and (max-width: 500px) {
  .welcome__content .section__title {
    grid-area: 1/1/2/13;
  }
}
.welcome__content .section__text {
  grid-area: 2/1/3/12;
}
@media screen and (max-width: 1000px) {
  .welcome__content .section__text {
    grid-area: 2/2/3/12;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .welcome__content .section__text {
    grid-area: 2/3/3/11;
  }
}
@media screen and (max-width: 700px) {
  .welcome__content .section__text {
    max-width: 25rem;
    text-align: left;
    grid-area: 2/2/3/12;
  }
}
@media screen and (max-width: 500px) {
  .welcome__content .section__text {
    grid-area: 2/1/3/13;
  }
}
.welcome__info {
  grid-area: 3/1/4/11;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
@media screen and (max-width: 1000px) {
  .welcome__info {
    grid-area: 3/2/4/12;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 700px) {
  .welcome__info {
    grid-area: 3/2/4/10;
    justify-content: space-between;
  }
}
@media screen and (max-width: 500px) {
  .welcome__info {
    grid-area: 3/1/4/13;
    justify-content: space-between;
  }
}
.welcome__info .info__title {
  font-family: var(--font-accent);
}
.welcome__info .info__text {
  width: 10rem;
}
@media screen and (max-width: 1100px) {
  .welcome__info .info__text {
    width: 8rem;
  }
}
.welcome .contact__items {
  grid-area: 4/1/5/12;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
@media screen and (max-width: 1000px) {
  .welcome .contact__items {
    grid-area: 4/2/5/12;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .welcome .contact__items {
    grid-area: 4/3/5/11;
  }
}
@media screen and (max-width: 700px) {
  .welcome .contact__items {
    grid-area: 4/2/5/11;
    justify-content: space-between;
  }
}
@media screen and (max-width: 500px) {
  .welcome .contact__items {
    grid-area: 4/1/5/13;
    justify-content: space-between;
  }
}
.welcome .contact__items .contact__item {
  width: 12rem;
}
@media screen and (max-width: 1000px) {
  .welcome__image {
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 800px) {
  .welcome__image {
    grid-area: 1/1/2/13;
  }
}

.about__image {
  z-index: 1;
  position: relative;
  height: 36rem;
  grid-area: var(--grid-column-image-2);
}
@media screen and (max-width: 1000px) {
  .about__image {
    height: 30rem;
  }
}
.about__image__inner {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(/assets/images/image-2@2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .about__image__inner {
    height: 85%;
  }
}

.about {
  background-color: var(--color-accent);
  padding: 4.5rem 0;
}
@media screen and (max-width: 1000px) {
  .about {
    padding: 1.5rem 0;
  }
}
.about__content {
  grid-area: var(--grid-column-content-1);
}
@media screen and (max-width: 1000px) {
  .about__content {
    grid-area: 2/3/3/11;
  }
}
@media screen and (max-width: 800px) {
  .about__content {
    grid-area: 2/1/3/13;
  }
}
.about__content .section__title {
  grid-area: 1/2/2/13;
}
@media screen and (max-width: 1000px) {
  .about__content .section__title {
    text-align: center;
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 700px) {
  .about__content .section__title {
    text-align: left;
  }
}
@media screen and (max-width: 500px) {
  .about__content .section__title {
    grid-area: 1/1/2/13;
  }
}
.about__content .section__texts {
  grid-area: 2/2/3/13;
}
@media screen and (max-width: 1000px) {
  .about__content .section__texts {
    grid-area: 2/2/3/12;
  }
}
@media screen and (max-width: 700px) {
  .about__content .section__texts {
    max-width: 25rem;
  }
}
@media screen and (max-width: 500px) {
  .about__content .section__texts {
    grid-area: 2/1/3/13;
  }
}
@media screen and (max-width: 1000px) {
  .about__content .section__texts .section__text {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .about__content .section__texts .section__text {
    text-align: left;
  }
}
@media screen and (max-width: 1000px) {
  .about__image {
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 800px) {
  .about__image {
    grid-area: 1/1/2/13;
  }
}

.sustainable__image {
  z-index: 1;
  position: relative;
  height: 36rem;
  grid-area: var(--grid-column-image-1);
}
@media screen and (max-width: 1000px) {
  .sustainable__image {
    height: 30rem;
  }
}
.sustainable__image::before {
  content: "";
  display: block;
  position: absolute;
  height: 44rem;
  width: 30rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-accent);
  left: -2.5rem;
  z-index: -1;
}
@media screen and (max-width: 1100px) {
  .sustainable__image::before {
    width: 20rem;
    height: 37rem;
  }
}
@media screen and (max-width: 1000px) {
  .sustainable__image::before {
    display: none;
  }
}
.sustainable__image__inner {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(/assets/images/image-3@2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .sustainable__image__inner {
    height: 80%;
  }
}

.sustainable__content {
  grid-area: var(--grid-column-content-2);
}
@media screen and (max-width: 1000px) {
  .sustainable__content {
    grid-area: 2/3/3/11;
  }
}
@media screen and (max-width: 800px) {
  .sustainable__content {
    grid-area: 2/1/3/13;
  }
}
.sustainable__content .section__title {
  grid-area: 1/1/2/12;
}
@media screen and (max-width: 1000px) {
  .sustainable__content .section__title {
    text-align: center;
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 700px) {
  .sustainable__content .section__title {
    text-align: left;
  }
}
@media screen and (max-width: 500px) {
  .sustainable__content .section__title {
    grid-area: 1/1/2/13;
  }
}
.sustainable__content .section__texts {
  grid-area: 2/1/3/12;
}
@media screen and (max-width: 1000px) {
  .sustainable__content .section__texts {
    grid-area: 2/2/3/12;
  }
}
@media screen and (max-width: 700px) {
  .sustainable__content .section__texts {
    max-width: 25rem;
  }
}
@media screen and (max-width: 500px) {
  .sustainable__content .section__texts {
    grid-area: 2/1/3/13;
  }
}
@media screen and (max-width: 1000px) {
  .sustainable__content .section__texts .section__text {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .sustainable__content .section__texts .section__text {
    text-align: left;
  }
}
@media screen and (max-width: 1000px) {
  .sustainable__image {
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 800px) {
  .sustainable__image {
    grid-area: 1/1/2/13;
  }
}

.bakery__image {
  z-index: 1;
  position: relative;
  height: 36rem;
  grid-area: var(--grid-column-image-2);
}
@media screen and (max-width: 1000px) {
  .bakery__image {
    height: 30rem;
  }
}
.bakery__image::before {
  content: "";
  display: block;
  position: absolute;
  height: 44rem;
  width: 30rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-accent);
  right: -2.5rem;
  z-index: -1;
}
@media screen and (max-width: 1100px) {
  .bakery__image::before {
    width: 20rem;
    height: 37rem;
  }
}
@media screen and (max-width: 1000px) {
  .bakery__image::before {
    display: none;
  }
}
.bakery__image__inner {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(/assets/images/image-4@2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .bakery__image__inner {
    height: 85%;
  }
}
@media screen and (max-width: 1000px) {
  .bakery__image__inner {
    background-position: top;
  }
}

@media screen and (max-width: 1000px) {
  .bakery {
    background-color: var(--color-accent);
    padding: 1.5rem 0;
  }
}
.bakery__content {
  grid-area: var(--grid-column-content-1);
}
@media screen and (max-width: 1000px) {
  .bakery__content {
    grid-area: 2/3/3/11;
  }
}
@media screen and (max-width: 800px) {
  .bakery__content {
    grid-area: 2/1/3/13;
  }
}
.bakery__content .section__title {
  grid-area: 1/2/2/13;
}
@media screen and (max-width: 1000px) {
  .bakery__content .section__title {
    text-align: center;
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 700px) {
  .bakery__content .section__title {
    text-align: left;
  }
}
@media screen and (max-width: 500px) {
  .bakery__content .section__title {
    grid-area: 1/1/2/13;
  }
}
.bakery__content .section__texts {
  grid-area: 2/2/3/13;
}
@media screen and (max-width: 1000px) {
  .bakery__content .section__texts {
    grid-area: 2/2/3/12;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .bakery__content .section__texts {
    max-width: 25rem;
    text-align: left;
  }
}
@media screen and (max-width: 500px) {
  .bakery__content .section__texts {
    grid-area: 2/1/3/13;
  }
}
@media screen and (max-width: 1000px) {
  .bakery__image {
    grid-area: 1/2/2/12;
  }
}
@media screen and (max-width: 800px) {
  .bakery__image {
    grid-area: 1/1/2/13;
  }
}
.bakery .contact__items {
  flex-direction: column;
  grid-area: 3/2/4/5;
}
@media screen and (max-width: 1000px) {
  .bakery .contact__items {
    grid-area: 3/5/4/9;
  }
}
@media screen and (max-width: 700px) {
  .bakery .contact__items {
    grid-area: 3/2/4/9;
  }
}
@media screen and (max-width: 500px) {
  .bakery .contact__items {
    grid-area: 4/1/5/13;
  }
}
.bakery .contact__item {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  font-weight: 300;
  width: 9rem;
}
.bakery .contact__item:hover .contact__icon {
  fill: var(--color-accent);
}
.bakery .contact__icon {
  margin-right: 0.8rem;
  max-width: 1.25rem;
  max-height: auto;
}
.bakery .bakery__contact {
  margin-top: 3rem;
}

.blog__post {
  padding-top: var(--menu-height);
  grid-column: inner;
  padding: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .blog__post {
    padding: 3rem;
  }
}
@media screen and (max-width: 730px) {
  .blog__post {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.blog__post .post__date {
  font-size: 12px;
  font-weight: 100;
  margin-top: 0.5rem;
}
.blog__post .post__image {
  margin-top: 1rem;
}
.blog__post .post__links {
  color: var(--color-medium);
  font-family: var(--font-accent);
  font-size: var(--font-size-2);
}
.blog__post .post__links .post__kategory {
  font-size: var(--font-size-4);
  color: var(--color-medium);
}

.container__inner {
  display: grid;
  grid-template-columns: var(--grid-column);
  padding-top: 3rem;
}

/*# sourceMappingURL=style.css.map */
